FROM node:16.14.0 as base

# Add package file
COPY package.json ./

# Install deps
RUN npm install

# Copy source
COPY src ./src
COPY ayberk ./ayberk
COPY tsconfig.json ./tsconfig.json

# Build dist
RUN npm run build

# Start production image build
FROM gcr.io/distroless/nodejs:16

# Copy node modules and build directory
COPY --from=base ./node_modules ./node_modules
COPY --from=base /dist /dist

# Expose port 3000
EXPOSE 19322
CMD ["dist/src/Server.js"]